<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingTop="15dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="视图模式"
            android:textColor="@color/main_tv_color"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/device_img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/shebei1_ico" />

        <ImageView
            android:id="@+id/device_img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shebei3_icn" />
    </LinearLayout>

    <ListView
        android:id="@+id/device_lv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@null" >
    </ListView>

</LinearLayout>