<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="请用手机号码注册" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/zhuce_btn_p"
        android:hint="请输入您的11位手机号"
        android:paddingLeft="10dp" />
    
    <Button
        android:textColor="@color/white"
        android:background="@drawable/zhuce_btn_bg" 
        android:layout_margin="10dp"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:text="注册"
        android:textSize="18sp"
        />

</LinearLayout>