<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/device_touxiang"
        android:layout_width="fill_parent"
        android:layout_height="160dp"
        android:src="@drawable/home_icon" />

    <TextView
        android:id="@+id/device_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        
        android:id="@+id/device_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>