int anim loading_animation 0x7f040000
int anim loding 0x7f040001
int color black 0x7f050003
int color main_btn_press 0x7f050006
int color main_huise 0x7f050007
int color main_tv_color 0x7f050005
int color mediacontroller_bg 0x7f050002
int color mediacontroller_bg_pressed 0x7f050001
int color transparent 0x7f050000
int color white 0x7f050004
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable dianchi 0x7f020000
int drawable home1 0x7f020001
int drawable home2 0x7f020002
int drawable home_call_img1 0x7f020003
int drawable home_guanli 0x7f020004
int drawable home_icon 0x7f020005
int drawable home_into_video 0x7f020006
int drawable home_new 0x7f020007
int drawable home_selector 0x7f020008
int drawable home_title_bg_shap 0x7f020009
int drawable home_users 0x7f02000a
int drawable home_xiangqing 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable left_arrow 0x7f02000d
int drawable logiin_btn_bg 0x7f02000e
int drawable login_icon 0x7f02000f
int drawable login_item_bg 0x7f020010
int drawable login_loading_img 0x7f020011
int drawable login_pwd 0x7f020012
int drawable login_user 0x7f020013
int drawable mediacontroller_button 0x7f020014
int drawable mediacontroller_pause 0x7f020015
int drawable mediacontroller_play 0x7f020016
int drawable progressbar_shap 0x7f020017
int drawable promptbox_certain_bg 0x7f020018
int drawable right_arrow 0x7f020019
int drawable scrubber_control_disabled_holo 0x7f02001a
int drawable scrubber_control_focused_holo 0x7f02001b
int drawable scrubber_control_normal_holo 0x7f02001c
int drawable scrubber_control_pressed_holo 0x7f02001d
int drawable scrubber_control_selector_holo 0x7f02001e
int drawable scrubber_primary_holo 0x7f02001f
int drawable scrubber_progress_horizontal_holo_dark 0x7f020020
int drawable scrubber_secondary_holo 0x7f020021
int drawable scrubber_track_holo_dark 0x7f020022
int drawable shebei1 0x7f020023
int drawable shebei1_ico 0x7f020024
int drawable shebei2 0x7f020025
int drawable shebei2_ico 0x7f020026
int drawable shebei3_icn 0x7f020027
int drawable shebei4_ico 0x7f020028
int drawable shebei_add 0x7f020029
int drawable shebei_selector 0x7f02002a
int drawable touxiang 0x7f02002b
int drawable update_view_bg_shap 0x7f02002c
int drawable user1 0x7f02002d
int drawable user2 0x7f02002e
int drawable user_bt_bg 0x7f02002f
int drawable user_jiantou 0x7f020030
int drawable user_selector 0x7f020031
int drawable user_touxiang 0x7f020032
int drawable zhuce_btn_bg 0x7f020033
int drawable zhuce_btn_p 0x7f020034
int id RadioG 0x7f0a0012
int id action_settings 0x7f0a0035
int id device_content 0x7f0a001d
int id device_id 0x7f0a0013
int id device_img1 0x7f0a0000
int id device_img2 0x7f0a0001
int id device_lv 0x7f0a0002
int id device_title 0x7f0a001c
int id device_touxiang 0x7f0a001b
int id dialog_view 0x7f0a0025
int id home_call_img 0x7f0a0006
int id home_guanli 0x7f0a000e
int id home_guanli_nt 0x7f0a000a
int id home_id 0x7f0a0014
int id home_into_video 0x7f0a0005
int id home_lv 0x7f0a000f
int id home_news 0x7f0a000b
int id home_news_nt 0x7f0a0007
int id home_people 0x7f0a000c
int id home_people_nt 0x7f0a0008
int id home_title 0x7f0a0004
int id home_xiangqing 0x7f0a000d
int id home_xiangqing_nt 0x7f0a0009
int id img 0x7f0a0026
int id layout_root 0x7f0a0033
int id login_user_name 0x7f0a0010
int id login_user_pwd 0x7f0a0011
int id main_title 0x7f0a0029
int id maoyan_num 0x7f0a0028
int id mediacontroller_file_name 0x7f0a002e
int id mediacontroller_play_pause 0x7f0a002a
int id mediacontroller_seekbar 0x7f0a002d
int id mediacontroller_time_current 0x7f0a002b
int id mediacontroller_time_total 0x7f0a002c
int id new_content 0x7f0a001e
int id people_content 0x7f0a0019
int id people_id 0x7f0a0021
int id people_img 0x7f0a0020
int id people_kind 0x7f0a0024
int id people_lv 0x7f0a001a
int id people_maoyan 0x7f0a0018
int id people_name 0x7f0a0022
int id people_num 0x7f0a001f
int id people_phone 0x7f0a0023
int id people_shengqing_nes 0x7f0a0017
int id people_users 0x7f0a0016
int id right_btn 0x7f0a0032
int id shebei 0x7f0a0003
int id tipTextView 0x7f0a0027
int id titleBackBtn 0x7f0a0030
int id titleCenterTV 0x7f0a0031
int id toast_text 0x7f0a0034
int id update_progress 0x7f0a002f
int id user_id 0x7f0a0015
int layout activity_device 0x7f030000
int layout activity_device_manger 0x7f030001
int layout activity_device_xiangqing 0x7f030002
int layout activity_home 0x7f030003
int layout activity_login 0x7f030004
int layout activity_main 0x7f030005
int layout activity_people_manger 0x7f030006
int layout activity_register 0x7f030007
int layout activity_user 0x7f030008
int layout fragment_people 0x7f030009
int layout list_device_item 0x7f03000a
int layout list_device_item2 0x7f03000b
int layout list_new_item 0x7f03000c
int layout list_people_item 0x7f03000d
int layout loading_dialog 0x7f03000e
int layout maoyan_info_fragment 0x7f03000f
int layout mediacontroller 0x7f030010
int layout softupdate_progress 0x7f030011
int layout title_bar 0x7f030012
int layout toast 0x7f030013
int menu main 0x7f090000
int string VideoView_error_button 0x7f06000b
int string VideoView_error_text_invalid_progressive_playback 0x7f060009
int string VideoView_error_text_unknown 0x7f06000a
int string VideoView_error_title 0x7f060008
int string action_settings 0x7f06000f
int string app_name 0x7f06000d
int string hello_world 0x7f06000e
int string mediacontroller_play_pause 0x7f06000c
int string permission_group_tools_description 0x7f060003
int string permission_group_tools_label 0x7f060002
int string permission_receive_messages_description 0x7f060005
int string permission_receive_messages_label 0x7f060004
int string permission_write_providers_description 0x7f060007
int string permission_write_providers_label 0x7f060006
int string vitamio_init_decoders 0x7f060001
int string vitamio_library_app_name 0x7f060000
int style AppBaseTheme 0x7f070007
int style MediaController_SeekBar 0x7f070000
int style MediaController_Text 0x7f070001
int style alert_dialog 0x7f070002
int style loading_dialog 0x7f070006
int style main_radio_botton 0x7f070004
int style main_tv_color 0x7f070005
int style myDialogTheme 0x7f070003
